
<!DOCTYPE html>
<html lang="hu">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJEKT01 - TESLA - SP</title>
    <style>
    body {background-color: rgb(51, 48, 48);}
        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        .row:after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        html {
            font-family: "Impact";
        }

        .header {
            font-family:Impact;
            background-color: #000000;
            color: blue;
            text-shadow: 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 20px
                    #00d9ff;
            padding: 15px;
        }
        #ff0000
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            font-family:Impact;
            padding: 8px;
            margin-bottom: 7px;
            background-color: black;
            color: rgb(0, 4, 255);
            text-shadow: 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 20px
                    #00d9ff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #130161;
            color: #5016ad;
        }

        .menu .active li {
            background-color: #e6dbff;
            color: #5016ad;
        }

        .menu a {
            text-decoration: none;
        }

        .aside {
            background-color: #000000;
            padding: 15px;
            color: #0011ff;
            text-align: center;
            font-family:Impact;
            text-shadow: 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 20px
                    #00d9ff;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #000000;
            font-family:Impact;
            color: #2600ff;
            text-shadow: 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 5px
                    #00d9ff, 0 0 20px
                    #00d9ff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
  
        }

    </style>
</head>

<body>

    <div class="header">
        <h1>Sziasztok én Pongó Tamás vagyok és ez az én portfólióm  </h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <p></p>
            <ul>
                <a href="https://pongotamaas.github.io/portfolio/11/projektek01">
                    <li>Projekt 01: Szerencsekerék </li>
                </a>
                <a href="https://pongotamaas.github.io/portfolio/11/projektek02">
                    <li>Projekt 02: Astabil Multivibrátor</li>
                </a>
                <a href="">
                    <li>Projekt 03</li>
                </a>
                <a href="">
                    <li>Projekt 04</li>
                </a>
            </ul>

        </div>
    </div>

    <div class="footer">
        <p>Készítette: Pongó Tamás</p>
        <p>A projekt megvalósult: 2023.01.26.</p>
        <p>Helyszín: Miskolci Szakképzési Centrum Kandó Kálmán Informatikai Technikum. </p>
    </div>

</body>

</html>
